<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DEETCODER_Here you can meet some Programmers like you</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: rgb(67, 77, 165);
      }

      #nav_img {
        mix-blend-mode: darken;
        border-radius: 100%;
      }
      #nav_img:hover{
        animation-name: mooo;
        animation-duration: 1s;
        animation-fill-mode: forwards;

      }

      h1{
        color:indigo;
        border-radius: 45px;
        margin:23px;
        padding:23px;
      }

      h1:hover{
        box-shadow: 0px 0px 10px 5px rgb(232, 66, 51);
        animation-name: moooo;
        animation-duration: 0.6s;       
        animation-fill-mode: forwards;

      }


      .img-fluid{
        border-radius: 23px;
        
      }

      p{
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
      }


      footer{
        background-color: black;
        color:white;

      }

      .nav-item{
        text-decoration: none;
        color:white;
      }
      .form{
        border-radius: 50%;
        background-color: rgba(10, 189, 7, 0.43);
      }
      .navbar{
        border-radius:40%;
        margin:30px 15px 36px 15px  ;
        background-color:rgba(255, 255, 255, 0.8);
        z-index:2;
      }
      div>div>img:hover{
        animation-name: mooo;
        animation-duration: 0.6s;
        animation-fill-mode:both;
        animation-direction: alternate;
        animation-timing-function: steps(33);
        animation-iteration-count: 2;
        
        
      }
      @keyframes mooo{to{transform:rotateZ(-8deg);
      box-shadow:3px 3px 10px 5px crimson;}}
      @keyframes moooo{to{transform:rotateZ(8deg);
      box-shadow:3px 3px 10px 5px crimson;}};
      .offcanvas{
        color:white;
      }

      
    </style>
  </head>

  <body>
    <nav class="navbar ">
      <div class="container-fluid">
        <img
          id="nav_img"
          src="/Deetcode/Deetcoder_logo.jpg"
          alt="DEETCODE.cao"
          height="150px"
          width="150px"
        />

        <form class="d-flex mt-3" role="search">
          <input
            class="form form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              MenuBar
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/Deetcode/form2.html">Sign Up</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="/">Discuss</a></li>
                  <li><a class="dropdown-item" href="/">Join us </a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <!-- <li><a class="dropdown-item" href="/more.html"></a></li> -->
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 container-fluid">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="about1.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="400" loading="lazy">
        </div>
        <div class="col-lg-6  " >
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-5">About Our Web Page</h1>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique aliquid corrupti dolorum aspernatur hic! Delectus, facilis sapiente in architecto velit est deleniti possimus, nobis ullam numquam excepturi esse animi autem optio ipsam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ut id! Eum quisquam debitis, recusandae, quos deserunt ullam veritatis voluptates consequuntur ipsam amet expedita vero. Quis iure, aut temporibus suscipit quos nemo quae maiores veritatis dolorem quasi quidem dolore tenetur nam vel neque ut error ipsam beatae, facilis assumenda optio quaerat sit aliquid voluptate! Possimus, sapiente.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
          </div>
        </div>
      </div>


      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-light">© 2024 Company, Inc</p>

    
        <!-- <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a> -->
    
        <ul class="nav col-md-1 align-items-center m-auto justify-content-center">
          <li class="nav-item"><a href="/Deetcode/index.html" class="nav-link px-3 text-body-light">Home</a></li>
          <li class="nav-item"><a href="/Deetcode/form2.html" class="nav-link px-3 text-body-light">Log in</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-body-light">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-body-light">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-body-light">About</a></li>
        </ul>
        <ul class="nav col-md-1 align-items-center m-auto justify-content-center">
          <li class="nav-item"><a href="/Deetcode/index.html" class="nav-link px-3 text-body-light">Home</a></li>
          <li class="nav-item"><a href="/Deetcode/form2.html" class="nav-link px-3 text-body-light">Log in</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-body-light">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-body-light">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-body-light">About</a></li>
        </ul>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
