<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DEETCODER_Here you can meet some Programmers like you</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="https://fontawesome.com/kits/937c521004"> -->

    <style>
      body {
        background-color: black;
      }
      #nav_img {
        mix-blend-mode: darken;
        border-radius: 100%;
      }
      #nav_img:hover {
        animation-name: mooo;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes mooo {
        to {
          transform: rotateZ(-8deg);
          box-shadow: 3px 3px 10px 5px crimson;
        }
      }
      @keyframes moooo {
        to {
          transform: rotateZ(8deg);
          box-shadow: 3px 3px 10px 5px crimson;
        }
      }

      #sign_in {
        border: 3px solid red;
        padding: 23px 28px 23px 28px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 44px;
        box-shadow: 0px 12px 24px 17px rgb(71, 59, 45, 0.8);
        background-color: rgba(220, 20, 60, 0.652);
      }
      #sign_in:hover {
        animation-name: padd;
        animation-fill-mode: forwards;
        /* animation-play-state: running; */
        /* animation-direction: both; */
        animation-composition: initial;
        animation-iteration-count: 1;
        animation-duration: 600ms;
        animation-timing-function: ease;
      }
      @keyframes padd {
        to {
          padding-left: 30px;
          padding-right: 30px;
          margin-top: 93px;
          margin-left: 3px;
          margin-right: 3px;
        }
      }

      .form-label {
        color: black;
        font-size: larger;
        font-weight: 400;
      }
      .form{
        border-radius: 50%;
        background-color: rgba(10, 189, 7, 0.43);
      }

      footer {
        background-color: black;
        color: white;
      }

      .nav-item {
        text-decoration: none;
        color: white;
      }
      .navbar {
        border-radius: 40%;
        margin: 30px 15px 36px 15px;
        background-color: rgba(255, 255, 255, 0.8);

        z-index: 2;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <img
          id="nav_img"
          src="/Deetcode/Deetcoder_logo.jpg"
          alt=""
          height="150px"
          width="150px"
        />

        <form class="d-flex mt-3" role="search">
          <input
            class="form form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              MenuBar
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/Deetcode/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Deetcode/about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Zera
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="/">Discuss</a></li>
                  <li><a class="dropdown-item" href="/">Join us </a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <form id="sign_in">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address:
          </label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"
            >Password:
          </label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <!-- <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
               <label class="form-check-label" for="exampleCheck1">Check me out</label> 
            </div> -->
        <button type="submit" class="btn btn-danger">Sign in</button>
      </form>
    </div>

    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <p class="col-md-4 mb-0 text-body-light">© 2024 Company, Inc</p>

      <!-- <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a> -->

      <ul class="nav col-md-1 align-items-center m-auto justify-content-center">
        <li class="nav-item">
          <a href="/Deetcode/index.html" class="nav-link px-3 text-body-light">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-3 text-body-light">Log in </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-3 text-body-light">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-3 text-body-light">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="/Deetcode/about.html" class="nav-link px-3 text-body-light">About</a>
        </li>
      </ul>
      <ul class="nav col-md-1 align-items-center m-auto justify-content-center">
        <li class="nav-item">
          <a href="/Deetcode/index.html" class="nav-link px-3 text-body-light">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-3 text-body-light">Log in</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-3 text-body-light">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-3 text-body-light">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="/Deetcode/about.html" class="nav-link px-3 text-body-light">About</a>
        </li>
      </ul>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
